RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_WALLET_QUEUE=wallet_queue
RABBITMQ_RATE_QUEUE=rate_queue
RABBITMQ_TRANSACTION_QUEUE=transaction_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=forex
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=ikechi@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret
